In [274]:
import pandas as pd
import datetime
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df = pd.read_csv(r'C:\Users\nCalo\Documents\Automifai\Research\Coding_Lessons\Git\NYC_apartment_price_project\Data\2_cleaned_NYC_property_sales.csv')

In [275]:
df.head(15)

,#,BOROUGH,BLOCK,NEIGHBORHOOD,BUILDING CLASS CATEGORY,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,BUILDING CLASS AT TIME OF SALE,TAX CLASS AT TIME OF SALE,SALE PRICE
0,379,1,471,LITTLE ITALY,01 ONE FAMILY DWELLINGS,1,0,1,1016,3700,1800,A4,1,7090000
1,8370,3,1669,BEDFORD STUYVESANT,03 THREE FAMILY DWELLINGS,3,0,3,2000,3949,1800,C0,1,1836125
2,3555,3,2431,WILLIAMSBURG-SOUTH,07 RENTALS - WALKUP APARTMENTS,4,0,4,1785,2772,1800,C3,2,1975000
3,1311,5,2882,CONCORD,29 COMMERCIAL GARAGES,0,1,1,1428,400,1800,G9,4,340000
4,4944,3,1059,PARK SLOPE,38 ASYLUMS AND HOMES,0,2,2,1883,2655,1800,N2,4,3400000
5,5519,3,3226,BUSHWICK,14 RENTALS - 4-10 UNIT,4,1,5,1932,6000,1800,S4,2,1645000
6,18654,3,238,BROOKLYN HEIGHTS,01 ONE FAMILY DWELLINGS,1,0,1,3050,3375,1835,A9,1,7750000
7,9212,3,226,BROOKLYN HEIGHTS,02 TWO FAMILY DWELLINGS,2,0,2,2076,2784,1835,B1,1,5135000
8,14801,3,237,BROOKLYN HEIGHTS,01 ONE FAMILY DWELLINGS,1,0,1,2500,7371,1844,A9,1,12900000
9,16062,3,234,BROOKLYN HEIGHTS,07 RENTALS - WALKUP APARTMENTS,10,0,10,2652,5694,1844,C1,2,5500000
10,9071,3,270,BROOKLYN HEIGHTS,02 TWO FAMILY DWELLINGS,2,0,2,2054,3800,1846,B3,1,6600000
11,386,3,210,BROOKLYN HEIGHTS,01 ONE FAMILY DWELLINGS,1,0,1,1020,1626,1847,A9,1,2675000
12,24264,1,744,CHELSEA,09 COOPS - WALKUP APARTMENTS,24,0,24,4600,12200,1850,C6,2,282000
13,5436,3,221,BROOKLYN HEIGHTS,02 TWO FAMILY DWELLINGS,2,0,2,1919,3496,1852,B3,1,5650000
14,18524,3,237,BROOKLYN HEIGHTS,08 RENTALS - ELEVATOR APARTMENTS,16,0,16,3005,9570,1852,D1,2,7100000

In [276]:
df = pd.get_dummies(df, columns=['NEIGHBORHOOD', 'BUILDING CLASS CATEGORY', 'BUILDING CLASS AT TIME OF SALE'])

In [277]:
df_neighborhood_cols = [col for col in df.columns if 'NEIGHBORHOOD' in col]
print(df_neighborhood_cols)

['NEIGHBORHOOD_AIRPORT LA GUARDIA', 'NEIGHBORHOOD_ALPHABET CITY', 'NEIGHBORHOOD_ANNADALE', 'NEIGHBORHOOD_ARDEN HEIGHTS', 'NEIGHBORHOOD_ARROCHAR', 'NEIGHBORHOOD_ARROCHAR-SHORE ACRES', 'NEIGHBORHOOD_ARVERNE', 'NEIGHBORHOOD_ASTORIA', 'NEIGHBORHOOD_BATH BEACH', 'NEIGHBORHOOD_BATHGATE', 'NEIGHBORHOOD_BAY RIDGE', 'NEIGHBORHOOD_BAYCHESTER', 'NEIGHBORHOOD_BAYSIDE', 'NEIGHBORHOOD_BEDFORD PARK/NORWOOD', 'NEIGHBORHOOD_BEDFORD STUYVESANT', 'NEIGHBORHOOD_BEECHHURST', 'NEIGHBORHOOD_BELLE HARBOR', 'NEIGHBORHOOD_BELLEROSE', 'NEIGHBORHOOD_BELMONT', 'NEIGHBORHOOD_BENSONHURST', 'NEIGHBORHOOD_BERGEN BEACH', 'NEIGHBORHOOD_BOERUM HILL', 'NEIGHBORHOOD_BOROUGH PARK', 'NEIGHBORHOOD_BRIARWOOD', 'NEIGHBORHOOD_BRIGHTON BEACH', 'NEIGHBORHOOD_BROAD CHANNEL', 'NEIGHBORHOOD_BRONX PARK', 'NEIGHBORHOOD_BRONXDALE', 'NEIGHBORHOOD_BROOKLYN HEIGHTS', 'NEIGHBORHOOD_BROWNSVILLE', 'NEIGHBORHOOD_BULLS HEAD', 'NEIGHBORHOOD_BUSH TERMINAL', 'NEIGHBORHOOD_BUSHWICK', 'NEIGHBORHOOD_CAMBRIA HEIGHTS', 'NEIGHBORHOOD_CANARSIE', 'NEIGHBORHOOD_CARROLL GARDENS', 'NEIGHBORHOOD_CASTLE HILL/UNIONPORT', 'NEIGHBORHOOD_CASTLETON CORNERS', 'NEIGHBORHOOD_CHELSEA', 'NEIGHBORHOOD_CHINATOWN', 'NEIGHBORHOOD_CITY ISLAND', 'NEIGHBORHOOD_CITY ISLAND-PELHAM STRIP', 'NEIGHBORHOOD_CIVIC CENTER', 'NEIGHBORHOOD_CLINTON', 'NEIGHBORHOOD_CLINTON HILL', 'NEIGHBORHOOD_CLOVE LAKES', 'NEIGHBORHOOD_CO-OP CITY', 'NEIGHBORHOOD_COBBLE HILL', 'NEIGHBORHOOD_COBBLE HILL-WEST', 'NEIGHBORHOOD_COLLEGE POINT', 'NEIGHBORHOOD_CONCORD', 'NEIGHBORHOOD_CONCORD-FOX HILLS', 'NEIGHBORHOOD_CONEY ISLAND', 'NEIGHBORHOOD_CORONA', 'NEIGHBORHOOD_COUNTRY CLUB', 'NEIGHBORHOOD_CROTONA PARK', 'NEIGHBORHOOD_CROWN HEIGHTS', 'NEIGHBORHOOD_CYPRESS HILLS', 'NEIGHBORHOOD_DONGAN HILLS', 'NEIGHBORHOOD_DONGAN HILLS-COLONY', 'NEIGHBORHOOD_DONGAN HILLS-OLD TOWN', 'NEIGHBORHOOD_DOUGLASTON', 'NEIGHBORHOOD_DOWNTOWN-FULTON FERRY', 'NEIGHBORHOOD_DOWNTOWN-FULTON MALL', 'NEIGHBORHOOD_DOWNTOWN-METROTECH', 'NEIGHBORHOOD_DYKER HEIGHTS', 'NEIGHBORHOOD_EAST ELMHURST', 'NEIGHBORHOOD_EAST NEW YORK', 'NEIGHBORHOOD_EAST RIVER', 'NEIGHBORHOOD_EAST TREMONT', 'NEIGHBORHOOD_EAST VILLAGE', 'NEIGHBORHOOD_ELMHURST', 'NEIGHBORHOOD_ELTINGVILLE', 'NEIGHBORHOOD_EMERSON HILL', 'NEIGHBORHOOD_FAR ROCKAWAY', 'NEIGHBORHOOD_FASHION', 'NEIGHBORHOOD_FIELDSTON', 'NEIGHBORHOOD_FINANCIAL', 'NEIGHBORHOOD_FLATBUSH-CENTRAL', 'NEIGHBORHOOD_FLATBUSH-EAST', 'NEIGHBORHOOD_FLATBUSH-LEFFERTS GARDEN', 'NEIGHBORHOOD_FLATBUSH-NORTH', 'NEIGHBORHOOD_FLATIRON', 'NEIGHBORHOOD_FLATLANDS', 'NEIGHBORHOOD_FLORAL PARK', 'NEIGHBORHOOD_FLUSHING-NORTH', 'NEIGHBORHOOD_FLUSHING-SOUTH', 'NEIGHBORHOOD_FORDHAM', 'NEIGHBORHOOD_FOREST HILLS', 'NEIGHBORHOOD_FORT GREENE', 'NEIGHBORHOOD_FRESH KILLS', 'NEIGHBORHOOD_FRESH MEADOWS', 'NEIGHBORHOOD_GERRITSEN BEACH', 'NEIGHBORHOOD_GLEN OAKS', 'NEIGHBORHOOD_GLENDALE', 'NEIGHBORHOOD_GOWANUS', 'NEIGHBORHOOD_GRAMERCY', 'NEIGHBORHOOD_GRANT CITY', 'NEIGHBORHOOD_GRASMERE', 'NEIGHBORHOOD_GRAVESEND', 'NEIGHBORHOOD_GREAT KILLS', 'NEIGHBORHOOD_GREAT KILLS-BAY TERRACE', 'NEIGHBORHOOD_GREENPOINT', 'NEIGHBORHOOD_GREENWICH VILLAGE-CENTRAL', 'NEIGHBORHOOD_GREENWICH VILLAGE-WEST', 'NEIGHBORHOOD_GRYMES HILL', 'NEIGHBORHOOD_HAMMELS', 'NEIGHBORHOOD_HARLEM-CENTRAL', 'NEIGHBORHOOD_HARLEM-EAST', 'NEIGHBORHOOD_HARLEM-UPPER', 'NEIGHBORHOOD_HARLEM-WEST', 'NEIGHBORHOOD_HIGHBRIDGE/MORRIS HEIGHTS', 'NEIGHBORHOOD_HILLCREST', 'NEIGHBORHOOD_HOLLIS', 'NEIGHBORHOOD_HOLLIS HILLS', 'NEIGHBORHOOD_HOLLISWOOD', 'NEIGHBORHOOD_HOWARD BEACH', 'NEIGHBORHOOD_HUGUENOT', 'NEIGHBORHOOD_HUNTS POINT', 'NEIGHBORHOOD_INWOOD', 'NEIGHBORHOOD_JACKSON HEIGHTS', 'NEIGHBORHOOD_JAMAICA', 'NEIGHBORHOOD_JAMAICA BAY', 'NEIGHBORHOOD_JAMAICA ESTATES', 'NEIGHBORHOOD_JAMAICA HILLS', 'NEIGHBORHOOD_JAVITS CENTER', 'NEIGHBORHOOD_KENSINGTON', 'NEIGHBORHOOD_KEW GARDENS', 'NEIGHBORHOOD_KINGSBRIDGE HTS/UNIV HTS', 'NEIGHBORHOOD_KINGSBRIDGE/JEROME PARK', 'NEIGHBORHOOD_KIPS BAY', 'NEIGHBORHOOD_LAURELTON', 'NEIGHBORHOOD_LITTLE ITALY', 'NEIGHBORHOOD_LITTLE NECK', 'NEIGHBORHOOD_LIVINGSTON', 'NEIGHBORHOOD_LONG ISLAND CITY', 'NEIGHBORHOOD_LOWER EAST SIDE', 'NEIGHBORHOOD_MADISON', 'NEIGHBORHOOD_MANHATTAN BEACH', 'NEIGHBORHOOD_MANHATTAN VALLEY', 'NEIGHBORHOOD_MANOR HEIGHTS', 'NEIGHBORHOOD_MARINE PARK', 'NEIGHBORHOOD_MARINERS HARBOR', 'NEIGHBORHOOD_MASPETH', 'NEIGHBORHOOD_MELROSE/CONCOURSE', 'NEIGHBORHOOD_MIDDLE VILLAGE', 'NEIGHBORHOOD_MIDLAND BEACH', 'NEIGHBORHOOD_MIDTOWN CBD', 'NEIGHBORHOOD_MIDTOWN EAST', 'NEIGHBORHOOD_MIDTOWN WEST', 'NEIGHBORHOOD_MIDWOOD', 'NEIGHBORHOOD_MILL BASIN', 'NEIGHBORHOOD_MORRIS PARK/VAN NEST', 'NEIGHBORHOOD_MORRISANIA/LONGWOOD', 'NEIGHBORHOOD_MOTT HAVEN/PORT MORRIS', 'NEIGHBORHOOD_MOUNT HOPE/MOUNT EDEN', 'NEIGHBORHOOD_MURRAY HILL', 'NEIGHBORHOOD_NAVY YARD', 'NEIGHBORHOOD_NEPONSIT', 'NEIGHBORHOOD_NEW BRIGHTON', 'NEIGHBORHOOD_NEW BRIGHTON-ST. GEORGE', 'NEIGHBORHOOD_NEW DORP', 'NEIGHBORHOOD_NEW DORP-BEACH', 'NEIGHBORHOOD_NEW DORP-HEIGHTS', 'NEIGHBORHOOD_NEW SPRINGVILLE', 'NEIGHBORHOOD_OAKLAND GARDENS', 'NEIGHBORHOOD_OAKWOOD', 'NEIGHBORHOOD_OAKWOOD-BEACH', 'NEIGHBORHOOD_OCEAN HILL', 'NEIGHBORHOOD_OCEAN PARKWAY-NORTH', 'NEIGHBORHOOD_OCEAN PARKWAY-SOUTH', 'NEIGHBORHOOD_OLD MILL BASIN', 'NEIGHBORHOOD_OZONE PARK', 'NEIGHBORHOOD_PARK SLOPE', 'NEIGHBORHOOD_PARK SLOPE SOUTH', 'NEIGHBORHOOD_PARKCHESTER', 'NEIGHBORHOOD_PELHAM GARDENS', 'NEIGHBORHOOD_PELHAM PARKWAY NORTH', 'NEIGHBORHOOD_PELHAM PARKWAY SOUTH', 'NEIGHBORHOOD_PLEASANT PLAINS', 'NEIGHBORHOOD_PORT IVORY', 'NEIGHBORHOOD_PORT RICHMOND', 'NEIGHBORHOOD_PRINCES BAY', 'NEIGHBORHOOD_PROSPECT HEIGHTS', 'NEIGHBORHOOD_QUEENS VILLAGE', 'NEIGHBORHOOD_RED HOOK', 'NEIGHBORHOOD_REGO PARK', 'NEIGHBORHOOD_RICHMOND HILL', 'NEIGHBORHOOD_RICHMONDTOWN', 'NEIGHBORHOOD_RICHMONDTOWN-LIGHTHS HILL', 'NEIGHBORHOOD_RIDGEWOOD', 'NEIGHBORHOOD_RIVERDALE', 'NEIGHBORHOOD_ROCKAWAY PARK', 'NEIGHBORHOOD_ROOSEVELT ISLAND', 'NEIGHBORHOOD_ROSEBANK', 'NEIGHBORHOOD_ROSEDALE', 'NEIGHBORHOOD_ROSSVILLE', 'NEIGHBORHOOD_ROSSVILLE-CHARLESTON', 'NEIGHBORHOOD_ROSSVILLE-PORT MOBIL', 'NEIGHBORHOOD_ROSSVILLE-RICHMOND VALLEY', 'NEIGHBORHOOD_SCHUYLERVILLE/PELHAM BAY', 'NEIGHBORHOOD_SEAGATE', 'NEIGHBORHOOD_SHEEPSHEAD BAY', 'NEIGHBORHOOD_SILVER LAKE', 'NEIGHBORHOOD_SO. JAMAICA-BAISLEY PARK', 'NEIGHBORHOOD_SOHO', 'NEIGHBORHOOD_SOUNDVIEW', 'NEIGHBORHOOD_SOUTH BEACH', 'NEIGHBORHOOD_SOUTH JAMAICA', 'NEIGHBORHOOD_SOUTH OZONE PARK', 'NEIGHBORHOOD_SOUTHBRIDGE', 'NEIGHBORHOOD_SPRING CREEK', 'NEIGHBORHOOD_SPRINGFIELD GARDENS', 'NEIGHBORHOOD_ST. ALBANS', 'NEIGHBORHOOD_STAPLETON', 'NEIGHBORHOOD_STAPLETON-CLIFTON', 'NEIGHBORHOOD_SUNNYSIDE', 'NEIGHBORHOOD_SUNSET PARK', 'NEIGHBORHOOD_THROGS NECK', 'NEIGHBORHOOD_TODT HILL', 'NEIGHBORHOOD_TOMPKINSVILLE', 'NEIGHBORHOOD_TOTTENVILLE', 'NEIGHBORHOOD_TRAVIS', 'NEIGHBORHOOD_TRIBECA', 'NEIGHBORHOOD_UPPER EAST SIDE (59-79)', 'NEIGHBORHOOD_UPPER EAST SIDE (79-96)', 'NEIGHBORHOOD_UPPER EAST SIDE (96-110)', 'NEIGHBORHOOD_UPPER WEST SIDE (59-79)', 'NEIGHBORHOOD_UPPER WEST SIDE (79-96)', 'NEIGHBORHOOD_UPPER WEST SIDE (96-116)', 'NEIGHBORHOOD_WAKEFIELD', 'NEIGHBORHOOD_WASHINGTON HEIGHTS LOWER', 'NEIGHBORHOOD_WASHINGTON HEIGHTS UPPER', 'NEIGHBORHOOD_WEST NEW BRIGHTON', 'NEIGHBORHOOD_WESTCHESTER', 'NEIGHBORHOOD_WESTERLEIGH', 'NEIGHBORHOOD_WHITESTONE', 'NEIGHBORHOOD_WILLIAMSBRIDGE', 'NEIGHBORHOOD_WILLIAMSBURG-CENTRAL', 'NEIGHBORHOOD_WILLIAMSBURG-EAST', 'NEIGHBORHOOD_WILLIAMSBURG-NORTH', 'NEIGHBORHOOD_WILLIAMSBURG-SOUTH', 'NEIGHBORHOOD_WILLOWBROOK', 'NEIGHBORHOOD_WINDSOR TERRACE', 'NEIGHBORHOOD_WOODHAVEN', 'NEIGHBORHOOD_WOODLAWN', 'NEIGHBORHOOD_WOODROW', 'NEIGHBORHOOD_WOODSIDE', 'NEIGHBORHOOD_WYCKOFF HEIGHTS']

In [278]:
df['current_year'] = datetime.datetime.now().year
df['YEAR BUILT'].astype(int)

0        1800
1        1800
2        1800
3        1800
4        1800
         ...
28418    2016
28419    2016
28420    2016
28421    2016
28422    2017
Name: YEAR BUILT, Length: 28423, dtype: int32

In [279]:
df['AGE OF BUILDING'] = df['current_year']-df['YEAR BUILT']
df2.head(10)

,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,TAX CLASS AT TIME OF SALE,NEIGHBORHOOD_AIRPORT LA GUARDIA,NEIGHBORHOOD_ALPHABET CITY,NEIGHBORHOOD_ANNADALE,NEIGHBORHOOD_ARDEN HEIGHTS,...,AGE OF BUILDING_2,AGE OF BUILDING_3,AGE OF BUILDING_4,AGE OF BUILDING_5,AGE OF BUILDING_6,AGE OF BUILDING_7,AGE OF BUILDING_8,AGE OF BUILDING_9,SALE PRICE,current_year
0,1,0,1,1016,3700,1,0,0,0,0,...,0,0,0,0,0,0,0,1,7090000,2020
1,3,0,3,2000,3949,1,0,0,0,0,...,0,0,0,0,0,0,0,1,1836125,2020
2,4,0,4,1785,2772,2,0,0,0,0,...,0,0,0,0,0,0,0,1,1975000,2020
3,0,1,1,1428,400,4,0,0,0,0,...,0,0,0,0,0,0,0,1,340000,2020
4,0,2,2,1883,2655,4,0,0,0,0,...,0,0,0,0,0,0,0,1,3400000,2020
5,4,1,5,1932,6000,2,0,0,0,0,...,0,0,0,0,0,0,0,1,1645000,2020
6,1,0,1,3050,3375,1,0,0,0,0,...,0,0,0,0,0,0,0,1,7750000,2020
7,2,0,2,2076,2784,1,0,0,0,0,...,0,0,0,0,0,0,0,1,5135000,2020
8,1,0,1,2500,7371,1,0,0,0,0,...,0,0,0,0,0,0,0,1,12900000,2020
9,10,0,10,2652,5694,2,0,0,0,0,...,0,0,0,0,0,0,0,1,5500000,2020

In [280]:
bins = [0,3,10,20,30,50,75,100,150,1000]
labels = [1,2,3,4,5,6,7,8,9]
df['AGE OF BUILDING'] = pd.cut(df['AGE OF BUILDING'], bins=bins, labels=labels, right=True)

In [281]:
df.head(10)

,#,BOROUGH,BLOCK,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,...,BUILDING CLASS AT TIME OF SALE_W2,BUILDING CLASS AT TIME OF SALE_W3,BUILDING CLASS AT TIME OF SALE_W4,BUILDING CLASS AT TIME OF SALE_W8,BUILDING CLASS AT TIME OF SALE_W9,BUILDING CLASS AT TIME OF SALE_Y3,BUILDING CLASS AT TIME OF SALE_Z0,BUILDING CLASS AT TIME OF SALE_Z9,current_year,AGE OF BUILDING
0,379,1,471,1,0,1,1016,3700,1800,1,...,0,0,0,0,0,0,0,0,2020,9
1,8370,3,1669,3,0,3,2000,3949,1800,1,...,0,0,0,0,0,0,0,0,2020,9
2,3555,3,2431,4,0,4,1785,2772,1800,2,...,0,0,0,0,0,0,0,0,2020,9
3,1311,5,2882,0,1,1,1428,400,1800,4,...,0,0,0,0,0,0,0,0,2020,9
4,4944,3,1059,0,2,2,1883,2655,1800,4,...,0,0,0,0,0,0,0,0,2020,9
5,5519,3,3226,4,1,5,1932,6000,1800,2,...,0,0,0,0,0,0,0,0,2020,9
6,18654,3,238,1,0,1,3050,3375,1835,1,...,0,0,0,0,0,0,0,0,2020,9
7,9212,3,226,2,0,2,2076,2784,1835,1,...,0,0,0,0,0,0,0,0,2020,9
8,14801,3,237,1,0,1,2500,7371,1844,1,...,0,0,0,0,0,0,0,0,2020,9
9,16062,3,234,10,0,10,2652,5694,1844,2,...,0,0,0,0,0,0,0,0,2020,9

In [282]:
df['AGE OF BUILDING']=df['AGE OF BUILDING'].astype('object') #change age of building type to an object in order to allow one hot encoding
df['AGE OF BUILDING']

In [284]:
df = pd.get_dummies(df, columns=['AGE OF BUILDING']) #one hot encode building age

In [285]:
df.head(10)

,#,BOROUGH,BLOCK,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,...,current_year,AGE OF BUILDING_1,AGE OF BUILDING_2,AGE OF BUILDING_3,AGE OF BUILDING_4,AGE OF BUILDING_5,AGE OF BUILDING_6,AGE OF BUILDING_7,AGE OF BUILDING_8,AGE OF BUILDING_9
0,379,1,471,1,0,1,1016,3700,1800,1,...,2020,0,0,0,0,0,0,0,0,1
1,8370,3,1669,3,0,3,2000,3949,1800,1,...,2020,0,0,0,0,0,0,0,0,1
2,3555,3,2431,4,0,4,1785,2772,1800,2,...,2020,0,0,0,0,0,0,0,0,1
3,1311,5,2882,0,1,1,1428,400,1800,4,...,2020,0,0,0,0,0,0,0,0,1
4,4944,3,1059,0,2,2,1883,2655,1800,4,...,2020,0,0,0,0,0,0,0,0,1
5,5519,3,3226,4,1,5,1932,6000,1800,2,...,2020,0,0,0,0,0,0,0,0,1
6,18654,3,238,1,0,1,3050,3375,1835,1,...,2020,0,0,0,0,0,0,0,0,1
7,9212,3,226,2,0,2,2076,2784,1835,1,...,2020,0,0,0,0,0,0,0,0,1
8,14801,3,237,1,0,1,2500,7371,1844,1,...,2020,0,0,0,0,0,0,0,0,1
9,16062,3,234,10,0,10,2652,5694,1844,2,...,2020,0,0,0,0,0,0,0,0,1

In [286]:
df = df.drop(columns=['#','BOROUGH','BLOCK', 'YEAR BUILT', 'current_year']) #drop columns we don't need
df.head(10)

,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,TAX CLASS AT TIME OF SALE,SALE PRICE,NEIGHBORHOOD_AIRPORT LA GUARDIA,NEIGHBORHOOD_ALPHABET CITY,NEIGHBORHOOD_ANNADALE,...,BUILDING CLASS AT TIME OF SALE_Z9,AGE OF BUILDING_1,AGE OF BUILDING_2,AGE OF BUILDING_3,AGE OF BUILDING_4,AGE OF BUILDING_5,AGE OF BUILDING_6,AGE OF BUILDING_7,AGE OF BUILDING_8,AGE OF BUILDING_9
0,1,0,1,1016,3700,1,7090000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,3,0,3,2000,3949,1,1836125,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,4,0,4,1785,2772,2,1975000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,1,1,1428,400,4,340000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,2,2,1883,2655,4,3400000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,4,1,5,1932,6000,2,1645000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6,1,0,1,3050,3375,1,7750000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
7,2,0,2,2076,2784,1,5135000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
8,1,0,1,2500,7371,1,12900000,0,0,0,...,0,0,0,0,0,0,0,0,0,1
9,10,0,10,2652,5694,2,5500000,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [287]:
df_SALEPRICE = df.pop('SALE PRICE') #move sale price to the last column
df['SALE PRICE']=df_SALEPRICE
df.head(10)

,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,TAX CLASS AT TIME OF SALE,NEIGHBORHOOD_AIRPORT LA GUARDIA,NEIGHBORHOOD_ALPHABET CITY,NEIGHBORHOOD_ANNADALE,NEIGHBORHOOD_ARDEN HEIGHTS,...,AGE OF BUILDING_1,AGE OF BUILDING_2,AGE OF BUILDING_3,AGE OF BUILDING_4,AGE OF BUILDING_5,AGE OF BUILDING_6,AGE OF BUILDING_7,AGE OF BUILDING_8,AGE OF BUILDING_9,SALE PRICE
0,1,0,1,1016,3700,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,7090000
1,3,0,3,2000,3949,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1836125
2,4,0,4,1785,2772,2,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1975000
3,0,1,1,1428,400,4,0,0,0,0,...,0,0,0,0,0,0,0,0,1,340000
4,0,2,2,1883,2655,4,0,0,0,0,...,0,0,0,0,0,0,0,0,1,3400000
5,4,1,5,1932,6000,2,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1645000
6,1,0,1,3050,3375,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,7750000
7,2,0,2,2076,2784,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,5135000
8,1,0,1,2500,7371,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,12900000
9,10,0,10,2652,5694,2,0,0,0,0,...,0,0,0,0,0,0,0,0,1,5500000